<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Pets</title>

    <!-- Tailwind  CDN  -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- Remix Icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Style Tag for Google font CSS  -->
     <style>
        .sora-regular {
           font-family: "Sora", serif;
           font-optical-sizing: auto;
           font-style: normal;
        }
        .adlam-regular {
           font-family: "ADLaM Display", serif;
           font-weight: 400;
           font-style: normal;
        }
     </style>

</head>
<body class="sora-regular">

    <!------ header ------>

    <header>
      <!-- nav -->
        <nav class="bg-[#FFF9F4] border-b border-gray-400 sm:border-none">
            <!-- navbar -->
             <div class="container mx-auto px-4 sm:px-6 lg:px-8 w-full py-3 md:py-6 flex items-center justify-between">
                <!-- nav-logo -->
             <div class="flex items-center gap-3">
                <img src="c1-assets/logo-header.png" alt="pet-logo">
                <h1 class="text-2xl hidden sm:block">Browse<span class="text-[#FFDC26]">4</span>Pets</h1>
             </div>

            <!-- nav-content -->
             <div class="lg:flex items-center gap-8 hidden">
                <a class="xl:text-xl text-base" href="#">Find a pet</a>
                <a class="xl:text-xl text-base" href="#">Breeds</a>
                <a class="xl:text-xl text-base" href="#">Contact Us</a>
             </div>

            <!-- nav-buttons -->
             <div class="lg:flex hidden items-center gap-3">
                <i class="ri-notification-3-line xl:text-2xl text-base "></i>
                <i class="ri-search-line xl:text-2xl text-base "></i>
                <button class="border border-[#FFDC26] px-8 py-3 rounded-lg xl:text-xl" text-base >Login</button>
                <button class="bg-[#FFDC26] px-8 py-3 rounded-lg xl:text-xl  md:text-base text-xs">Register</button>
             </div>

            <!-- hambarger menu -->
             <div class="block lg:hidden">
                <i class="ri-menu-line text-2xl"></i>
             </div>
              
             </div>
        </nav>

      <!-- hero section -->
       <section class="pt-8 md:pt-20 ">
         <!-- hero container -->
         <div class="container mx-auto px-4 sm:px-6 lg:px-8 w-full relative  xl:h-[750px] lg:h-[550px] md:h-[600px] h-[350px]  " 
         style="
         background-image: url('c1-assets/cat-big.png');
         background-size: contain;
         background-repeat: no-repeat;
         background-position: bottom; 
         ">
            <!-- hero text -->
             <div class="md:w-[80%] lg:w-[60%] xl:w-[40%] space-y-5">
               <h1 class="adlam-regular text-3xl md:text-6xl">Pamper Your Pet, Because They Deserve the Bes</h1>
               <p class=" text-sm md:text-xl text-[#111111]">Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and make tails wag with joy!</p>
               <button class="bg-[#FFDC26] px-8 py-3 rounded-lg md:text-xl text-xs">Find a pet</button>
             </div>

            <!-- hero animation -->
            <div class=" animate-bounce absolute md:top-4 top-4  right-2 md:right-2 md:w-[70px] w-[30px]  cursor-pointer">
              <img  src="c1-assets/cute-pet-mid.png" alt="">
             </div>
         </div>
        </section>

    </header>

    <!------ main ------>

    <main>
      <!-- Browse your Categories -->
      <section class=" container mx-auto px-4 sm:px-6 lg:px-8 w-full xl:py-40 lg:py-36 md:py-32 py-14">
        <!-- section title  -->
           <h1 class="adlam-regular text-2xl md:text-4xl mb-9">Browse By Categories</h1>

        <!-- cards -->
         <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-3 md:gap-6">
           <!-- card-1 -->
            <div class="bg-[#F9DF8A] rounded-xl md:px-12 md:py-9 px-8 py-6 flex flex-col items-center gap-4">
              <img class="bg-white p-4 rounded-full" src="c1-assets/dog-cartoon.png" alt="">
              <h2 class="adlam-regular md:text-xl text-base">Dog</h2>
              <p class="text-sm">3 items</p>
            </div>

             <!-- card-2 -->
               <div class="bg-[#F9DF8A] rounded-xl md:px-12 md:py-9 px-8 py-6 flex flex-col items-center gap-4">
                 <img class="bg-white p-4 rounded-full" src="c1-assets/fish-cartoon.png" alt="">
                 <h2 class="adlam-regular md:text-xl text-base">Fish</h2>
                 <p class="text-sm">3 items</p>
               </div>

             <!-- card-3 -->
              <div class="bg-[#F9DF8A] rounded-xl md:px-12 md:py-9 px-8 py-6 flex flex-col items-center gap-4">
             <img class="bg-white p-4 rounded-full" src="c1-assets/cat-cartoon.png" alt="">
             <h2 class="adlam-regular md:text-xl text-base">Cat</h2>
             <p class="text-sm">3 items</p>
              </div>

              <!-- card-4  -->
              <div class="bg-[#F9DF8A] rounded-xl md:px-12 md:py-9 px-8 py-6 flex flex-col items-center gap-4">
               <img class="bg-white p-4 rounded-full" src="c1-assets/bird-cartoon.png" alt="">
               <h2 class="adlam-regular md:text-xl text-base">Birds</h2>
               <p class="text-sm">3 items</p>
             </div>

             <!-- card-5 -->
              <div class="bg-[#F9DF8A] rounded-xl md:px-12 md:py-9 px-8 py-6 flex flex-col items-center gap-4">
             <img class="bg-white p-4 rounded-full" src="c1-assets/mouse-cartoon.png" alt="">
             <h2 class="adlam-regular md:text-xl text-base">Small pet</h2>
             <p class="text-sm">3 items</p>
             </div>

              <!-- card-6 -->
              <div class="bg-[#F9DF8A] rounded-xl md:px-12 md:py-9 px-8 py-6 flex flex-col items-center gap-4">
               <img class="bg-white px-4 py-3 rounded-full" src="c1-assets/rabbit-cartoon.png" alt="">
               <h2 class="adlam-regular md:text-xl text-base">Rabit</h2>
               <p class="text-sm">3 items</p>
             </div>

       
         </div>
      </section>

      <!-- Trending Pet Products -->
       <section class="bg-[#FFF9F4] md:py-32 py-14">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 w-full">
          <!-- title -->
         <h1 class="adlam-regular md:text-2x text-basel md:text-4xl mb-9">Trending Pet Products</h1>

         <!-- cards -->
          <div class="grid grid-cols-2 lg:grid-cols-5 md:grid-cols-3  grid-rows-3 xl:gap-6 lg:gap-4 gap-2">

            <!-- card-1 -->
             <div class="bg-[#F9DF8A] rounded-xl lg:col-span-2 lg:row-span-3 md:col-span-3 md:row-span-3 col-span-2 row-span-4 relative px-4 md:px-7 pt-6 d:pt-10 pb-40 space-y-4">
               <h1 class="adlam-regular text-xl md:text-2xl">T-Shirt For Dogs</h1>
               <p class="text-sm">Discover a world of treats, toys, and <br> essentials handpicked for </p>
               <button class="bg-white px-4 md:px-8 md:py-3 py-2 rounded-lg text-xs md:text-base">Shop Now</button>
               <!-- img -->
                <img class="absolute right-2 md:right-8 bottom-0 w-[44%] md:w-[35%] lg:w-[44%]" src="c1-assets/cute-pet-mid.png" alt="">
               
             </div>

            <!-- card-2 -->
            <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
              <!-- img -->
               <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                 <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/dog-cartoon.png" alt="">
               </div>

             <!-- text -->
              <div>
               <!-- rating -->
                <div>
                 <i class="ri-star-fill text-[#FFDC26] "></i>
                 <span class="text-xs md:text-base">4.5</span>
                </div>
               <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
               <span class="text-xs md:text-base">$39.99</span>
              </div>
            </div>

              <!-- card-3 -->
              <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
                <!-- img -->
                 <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                   <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/fish-cartoon.png" alt="">
                 </div>
 
               <!-- text -->
                <div>
                 <!-- rating -->
                  <div>
                   <i class="ri-star-fill text-[#FFDC26]  text-[#]"></i>
                   <span class="text-xs md:text-base">4.5</span>
                  </div>
                 <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                 <span class="text-xs md:text-base">$39.99</span>
                </div>
              </div>

              <!-- card-4 -->
              <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
                <!-- img -->
                 <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                   <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/bird-cartoon.png" alt="">
                 </div>
 
               <!-- text -->
                <div>
                 <!-- rating -->
                  <div>
                   <i class="ri-star-fill text-[#FFDC26]  text-[#]"></i>
                   <span class="text-xs md:text-base">4.5</span>
                  </div>
                 <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                 <span class="text-xs md:text-base">$39.99</span>
                </div>
              </div>

              <!-- card-5 -->
              <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
                <!-- img -->
                 <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                   <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/mouse-cartoon.png" alt="">
                 </div>
 
               <!-- text -->
                <div>
                 <!-- rating -->
                  <div>
                   <i class="ri-star-fill text-[#FFDC26]  text-[#]"></i>
                   <span class="text-xs md:text-base">4.5</span>
                  </div>
                 <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                 <span class="text-xs md:text-base">$39.99</span>
                </div>
              </div>

              <!-- card-6 -->
              <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
                <!-- img -->
                 <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                   <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/rabbit-cartoon.png" alt="">
                 </div>
 
               <!-- text -->
                <div>
                 <!-- rating -->
                  <div>
                   <i class="ri-star-fill text-[#FFDC26]  text-[#]"></i>
                   <span class="text-xs md:text-base">4.5</span>
                  </div>
                 <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                 <span class="text-xs md:text-base">$39.99</span>
                </div>
              </div>

              <!-- card-7 -->
              <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
                <!-- img -->
                 <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                   <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/bird-cartoon.png" alt="">
                 </div>
 
               <!-- text -->
                <div>
                 <!-- rating -->
                  <div>
                   <i class="ri-star-fill text-[#FFDC26]  text-[#]"></i>
                   <span class="text-xs md:text-base">4.5</span>
                  </div>
                 <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                 <span class="text-xs md:text-base">$39.99</span>
                </div>
              </div>

              <!-- card-8 -->
              <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
                <!-- img -->
                 <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                   <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/dog-cartoon.png" alt="">
                 </div>
 
               <!-- text -->
                <div>
                 <!-- rating -->
                  <div>
                   <i class="ri-star-fill text-[#FFDC26]  text-[#]"></i>
                   <span class="text-xs md:text-base">4.5</span>
                  </div>
                 <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                 <span class="text-xs md:text-base">$39.99</span>
                </div>
              </div>

              <!-- card-9 -->
              <div class="border border-gray-200 rounded-lg flex items-center justify-start pl-3 bg-white md:gap-4 gap-2">
                <!-- img -->
                 <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                   <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/fish-cartoon.png" alt="">
                 </div>
 
               <!-- text -->
                <div>
                 <!-- rating -->
                  <div>
                   <i class="ri-star-fill text-[#FFDC26]  text-[#]"></i>
                   <span class="text-xs md:text-base">4.5</span>
                  </div>
                 <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                 <span class="text-xs md:text-base">$39.99</span>
                </div>
              </div>

              <!-- card-10 -->
                <div class="border border-gray-200 rounded-lg hidden md:flex items-center justify-start pl-3 bg-white  md:gap-4 gap-2">
                  <!-- img -->
                   <div class="bg-[#FFF9F4] flex items-center justify-center rounded-lg">
                     <img class="p-1 md:p-3 w-[70%] md:w-full" src="c1-assets/rabbit-cartoon.png" alt="">
                   </div>
   
                 <!-- text -->
                  <div>
                   <!-- rating -->
                    <div>
                     <i class="ri-star-fill text-[#FFDC26] "></i>
                     <span class="text-xs md:text-base">4.5</span>
                    </div>
                   <h3 class="font-medium text-xs md:text-xl">Pet Bed</h3>
                   <span class="text-xs md:text-base">$39.99</span>
                  </div>
  
               </div>
    
          </div>
        </div>
       </section>

      <!-- pet adoption -->
       <section class="md:pt-20 pt-8">
        <!-- section-container -->
         <div class="container mx-auto px-4 sm:px-6 lg:px-8 w-full">
          <!-- title -->
         <h1 class="adlam-regular md:text-2xl text-base lg:text-4xl mb-9">Pets Available for Adoption</h1>
         <!-- cards -->
          <div class="grid md:grid-cols-4 grid-cols-2 gap-4">
            <!-- card-1 -->
             <div class="shadow-lg rounded-xl pb-10 bg-[#FFF9F4]">
              <img class="rounded-t-xl" src="c1-assets/dog-1.jpg" alt="">
              <h1 class="adlam-regular md:text-2xl text-base text-center mt-3">Max</h1>
             </div>

             <!-- card-2 -->
             <div class="shadow-lg rounded-xl pb-10 bg-[#FFF9F4]">
              <img class="rounded-t-xl" src="c1-assets/dog-2.jpg" alt="">
              <h1 class="adlam-regular md:text-2xl text-base text-center mt-3">Stuby</h1>
             </div>

             <!-- card-3 -->
             <div class="shadow-lg rounded-xl pb-10 bg-[#FFF9F4]">
              <img class="rounded-t-xl" src="c1-assets/dog-3.jpg" alt="">
              <h1 class="adlam-regular md:text-2xl text-base text-center mt-3">Mark</h1>
             </div>

             <!-- card-4 -->
             <div class="shadow-lg rounded-xl pb-10 bg-[#FFF9F4]">
              <img class="rounded-t-xl" src="c1-assets/dog-4-2.jpg" alt="">
              <h1 class="adlam-regular md:text-2xl text-base text-center mt-3">Mira</h1>
             </div>

            <!-- card-5 -->
             <div class="flex flex-col items-center md:gap-6 gap-3 shadow-xl rounded-xl lg:pb-10 pb-5 col-span-2 bg-[#FFF9F4]">
              <img class="rounded-t-xl w-full" src="c1-assets/dog-5.webp" alt="">
              <!--card content  -->
              <div class="text-center px-3 space-y-2 md:space-y-4">
                <h1 class="adlam-regular md:text-2xl text-base text-center mt-3">Find Your Furry Friend</h1>
              <p class="md:text-xl text-sm text-center">Every pet deserves a loving home. Find your perfect match and make a difference by adopting a furry friend today!</p>
              <button class="bg-[#FFDC26] px-8 py-3 rounded-lg md:text-xl text-xs">Read More</button>
              </div>
             </div>

               <!-- card-6 -->
             <div class="flex flex-col items-center md:gap-6 gap-3 shadow-xl rounded-xl lg:pb-10 pb-5 col-span-2 bg-[#FFF9F4]">
              <img class="rounded-t-xl w-full" src="c1-assets/dog-6.webp" alt="">
              <!--card content  -->
              <div class="text-center px-3 space-y-2 md:space-y-4">
                <h1 class="adlam-regular md:text-2xl text-base text-center mt-3">Find Your Furry Friend</h1>
              <p class="md:text-xl text-sm text-center">Every pet deserves a loving home. Find your perfect match and make a difference by adopting a furry friend today!</p>
              <button class="bg-[#FFDC26] px-8 py-3 rounded-lg md:text-xl text-xs">Read More</button>
              </div>
             </div>

          </div>
         </div>
       </section>

      <!-- Everyday low Price -->
      <section class="container mx-auto px-4 sm:px-6 lg:px-8 w-full pb-90 md:pt-20 py-10">
        <!-- title -->
        <h1 class="adlam-regular text-2xl md:text-4xl mb-9">Everyday low Price</h1>

        <!-- cards -->
         <div class="grid md:grid-cols-5 grid-cols-1 gap-6">
          <!-- card-1 -->
           <div class="col-span-3 rounded-xl bg-gradient-to-br from-[#F8CCFB] to-[#ACD2FD] md:flex md:items-center md:justify-between md:pl-20 p-4">
            <!-- card-content -->
             <div class="space-y-2">
               <p class="xl:text-xl lg:text-lg md:text-base text-sm hidden sm:block">Under Price</p>
               <h1 class="adlam-regular xl:text-3xl lg:text-2xl text-xl ">Pet Grooming Mitt</h1>
               <p class="xl:text-2xl lg:text-xl text-lg  text-white hidden sm:block">(Easy Hair Removal)</p>
               <span class="adlam-regular xl:text-6xl lg:text-4xl text-3xl text-white md:text-black">$7.99</span>
             </div>
            <!-- card-image -->
             <div class="md:w-[50%] w-[70%] relative left-28 md:static">
              <img class="" src="c1-assets/cute-dog-mid.png" alt="">
             </div>
           </div>
          <!-- card-2 -->
           <div class="col-span-3 md:col-span-2 rounded-xl bg-gradient-to-br from-[#FFF9F4] to-[#F9DF8A] md:p-10 p-4 relative">
            <!-- card-content -->
             <div>
              <h1 class="adlam-regular xl:text-3xl lg:text-2xl text-xl">T-shirt for Dogs</h1>
              <span class="adlam-regular xl:text-6xl lg:text-4xl text-3xl text-yellow-400">#7.99</span>
             </div>
            
            <!-- card-image -->
             <div    >
              <img class="w-[60%] relative left-30 lg:left-36" src="c1-assets/cute-pet-mid.png" alt="">
             </div>
           </div>
         </div>
      </section>
    </main>

    <!------- footer ------>

    <footer class="bg-[rgb(255,220,38,0.5)] relative">
           <!-- News letter-->
         <section class="flex items-center justify-center">
          <div class="container mx-auto px-4 sm:px-6 lg:px-8 w-full absolute">
            <!-- news container -->
             <div class=" bg-[#FFF9F4] rounded-2xl md:px-16 md:py-24 p-6 flex items-center md:flex-row flex-col gap-[9%] ">
              <!-- image -->
               <div>
                <img src="c1-assets/cute-pet-mid.png" alt="">
               </div>
              <!-- content -->
               <div class="flex flex-col md:items-start md:gap-7 gap-3 items-center mt-10 md:mt-0">
                <h1 class="adlam-regular md:text-4xl text-2xl" >Get Pawsome News! </h1>
                <p class="md:text-xl text-xs md:text-start text-center">Exclusive training tips, ticks, product deals and more.</p>
                <input class="bg-white text-xs md:text-base px-3 py-4 md:w-[472px] w-[100%] rounded-lg" type="email" placeholder="Enter Email">
                <button class="bg-[#FFDC26] px-8 py-3 rounded-lg md:text-xl text-xs">Subscribe</button>
               </div>
             </div>
           </div>
         </section>

      <!-- footer section -->
       <section>
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 w-full pt-[366px]  py-10 grid md:grid-cols-3 grid-cols-1 gap-10">
          <!-- footer-logo -->
           <div class="space-y-6">
            <!-- logo -->
             <div class="flex items-center gap-2">
              <img src="c1-assets/logo-footer.png" alt="">
              <h1 class="text-2xl">Browse<span class="text-yellow-500">4</span>Pets</h1>
             </div>
            <!-- text -->
             <p class="md:text-xl text-base text-[rgb(17,17,17,0.7)]">Discover a world of treats, toys, and <br> essentials handpicked for your furry friends</p>
           </div>
          <!-- footer-content -->
          <div class="md:flex md:justify-center md:items-end">
            <div class="flex flex-col  md:gap-8 gap-3">
              <a class="md:text-xl text-base " href="#">Find a pet</a>
              <a class="md:text-xl text-base " href="#">Breeds</a>
              <a class="md:text-xl text-base " href="#">Contact Us</a>
           </div>
          </div>
         <!-- footer-social -->
          <div class="md:flex md:justify-end md:items-end">
            <div>
              <p>Follow Us</p>
              <!-- social icon -->
               <div class="space-x-4">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-youtube-fill"></i>
               </div>
            </div>
          </div>
         </div>
       </section>
    </footer>
</body>
</html>  